# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf8を有効にする
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set -g prefix C-g

unbind C-b

set -sg escape-time 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 10000

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# ステータスバーの位置を上に設定
set -g status-position top

# ステータスバーを設定する
set-option -g status-fg white
# window-status を中央揃えで配置する
set-option -g status-justify "centre"
# status line の背景色を指定する。
set-option -g status-bg colour238

## 左パネルを設定する
# # 最左に表示
## プレフィックス押下時にステータスバーの色を変更
# set-option -g status-left "#[fg=colour195][Session]#S"
set-option -g status-left "#[fg=colour195]#{?client_prefix,#[bg=colour34],}[Session]#S    "
set -g status-left-length 40

## 右パネルを設定する
set -g status-right "#[fg=colour195]    (%a)%m/%d %H:%M:%S#[default]"
## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

## 選択しているウィンドウをわかりやすく
set-window-option -g window-status-current-format "#[fg=colour252,bg=colour198,bold] #I:#W #[default]"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-fg colour195
set-window-option -g window-status-bg colour238



#
# キーバインド（コピーモード）
#
bind Space copy-mode
bind p paste-buffer

if-shell "[[ `tmux -V` == *2.[4|5|6]* ]]" \
'bind-key    -T copy-mode-vi v     send-keys -X begin-selection' \
'bind-key    -T copy-mode-vi V     send-keys -X select-line' \
'bind-key    -T copy-mode-vi Y     send-keys -X copy-line' \ 
'bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy' \
'bind-key    -T copy-mode-vi C-v     send-keys -X rectangle-toggle' 

# vでマーク開始
# bind -t vi-copy v begin-selection
#bind-key    -T copy-mode-vi v     send-keys -X begin-selection

# Vで行の先頭からマーク開始
#bind -t vi-copy V select-line
#bind-key    -T copy-mode-vi V     send-keys -X select-line

# C-vで矩形選択の切り替え
#bind -t vi-copy C-v rectangle-toggle
#bind-key    -T copy-mode-vi C-v     send-keys -X rectangle-toggle

# yでヤンク
#bind -t vi-copy y copy-selection
#bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Yで1行ヤンク
#bind -t vi-copy Y copy-line
#bind-key    -T copy-mode-vi Y     send-keys -X copy-line 
